<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@drawable/ripple_effect_2"
>
    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/thumbnail"
            app:riv_corner_radius="30dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/logo"
    />
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
    >
        <TextView
                android:id="@+id/textview_recyclerview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="여행 제목"
                android:textStyle="bold"
                android:textColor="@color/black"
        />
        <TextView
                android:id="@+id/textview_recyclerview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="기간"
                android:textColor="@color/black"
        />
    </LinearLayout>

</LinearLayout>
