<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/relative_layout"
    >
        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/review_img"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="18dp"
                android:alpha="0.8"
                android:layout_alignParentBottom="true"
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginVertical="20dp"
            >
                <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
                <TextView
                    android:id="@+id/review_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:text="01."
                    android:textColor="@color/white"
                    android:layout_marginVertical="5dp"
                />
                <TextView
                        android:id="@+id/review_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:text="This is name"
                        android:textColor="@color/white"
                        android:layout_marginVertical="5dp"
                />
                <TextView
                        android:id="@+id/review_hashtag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="#JMT #핵존맛"
                        android:textColor="@color/white"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="5dp"
            >
                <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/previous"
                        android:id="@+id/previous"
                        android:background="@color/invisible"
                        android:layout_margin="5dp"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/img_num"
                        android:text="1/6"
                        android:layout_gravity="center_vertical"
                />

                <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/next"
                        android:id="@+id/next"
                        android:layout_margin="5dp"
                        android:background="@color/invisible"
                />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:layout_weight="1"
    >
        <TextView
                android:text="THIS IS TEST"
                android:id="@+id/review_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
        />

    </LinearLayout>
    <TextView
            android:id="@+id/more_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="more info"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radius_btn"
    />

</LinearLayout>