<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_add_place_main"
>

    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            tools:context=".make_plan.RecommendPlan"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:scrollbars="vertical"
    >
        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_addPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="2000dp"
                app:tabRippleColor="@color/colorPrimary"/>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/add_place_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    </LinearLayout>
</LinearLayout>
