<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".manage_schedules.MySchedulesActivity"
        android:orientation="vertical"
        android:background="@color/white"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
    >
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_background"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize"
                android:id="@+id/toolbar_my_schedule"
        />
        <TextView
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/add_schedule"
                android:background="@drawable/btn_style"
                android:textColor="@color/white"
                android:text="+"
        />

        <TextView
                android:text="다가오는 여행"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/white"
                android:layout_marginTop="5dp"
        />
        <LinearLayout
                android:id="@+id/first_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나만의 일정 만들어 보세요"
                    android:textStyle="bold"
                    android:textSize="20dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지도의 마커를 클릭하여 간편하게 일정을 추가하세요\n친구들을 초대하여 함께 계획할 있습니다!\n다른 사람의 일정을 보고 불러올 수도 있어요!!"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_main_list"
                android:background="@color/white"
                android:layout_marginTop="5dp"
        />
        <TextView
                android:text="지난 여행"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="@color/white"
                android:layout_marginTop="5dp"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_past_list"
                android:background="@color/white"
                android:layout_marginTop="5dp"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>