<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".make_plan.RangePickerActivity"
        android:orientation="vertical"
>
    <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:textSize="24dp"
            android:textColor="@color/white"
    />

    <LinearLayout
            android:background="@drawable/corner_radius"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="30dp"
    >
        <com.applikeysolutions.cosmocalendar.view.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
    >
        <ImageView
                android:text="Cancel"
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_cancel"
        />
        <ImageView
                android:text="Confirm"
                android:id="@+id/select_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_check"
        />

    </LinearLayout>

</LinearLayout>