<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".make_plan.MakePlanActivity"
        android:orientation="vertical"
>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar_make_plan"/>
    <EditText
            android:hint="Title"
            android:id="@+id/PlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/date_text" android:layout_weight="1"/>
        <Button
                android:id="@+id/DatePickBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Date"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
                android:text="Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/spinner_array
"
        ></Spinner>

    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp" app:srcCompat="@drawable/seoulmap" android:id="@+id/imageView3"
            android:layout_weight="7"/>
    <Button
            android:text="Continue"
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>