<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontal_scroll_view"
    >
        <ImageView
                android:id="@+id/coverImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
        />

    </HorizontalScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingVertical="50dp"
            android:paddingHorizontal="30dp"
            android:alpha="0.7"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="10dp"
                android:text="Let's go 지리여행"
                android:id="@+id/title"
                android:textSize="26dp"
                android:textStyle="bold"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/date"
                android:text="2019.08.29-09.02"
                android:layout_marginHorizontal="8dp"

                android:textSize="20dp"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/user_id"
                android:layout_marginHorizontal="10dp"

                android:text="hsoh0306"
        />
    </LinearLayout>
</RelativeLayout>
