<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register_review.register_review" android:orientation="vertical">


    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp" app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:id="@+id/imageButton" android:layout_weight="3"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="3"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="4">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1">
            <TextView
                    android:text="총 리뷰"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/comment_textview"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <TextView
                    android:text="★★★★★"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/trip_score"
                    android:layout_weight="4"
                    android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
                android:text="여행 종합 리뷰"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/trip_comment" android:layout_weight="4"/>
    </LinearLayout>

</LinearLayout>