<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity"
        android:orientation="vertical"
        android:gravity="center"
>
    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_id"
            android:hint="ID"
    />
    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_pw"
            android:hint="Password"
    />

    <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_name"
            android:hint="Name"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_submit"
            android:text="Submit"
    />

</LinearLayout>