<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".make_plan.AddPlaceActivity"
        android:orientation="vertical"
>
    <Button
            android:id="@+id/finishBtn"
            android:text="Commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
    />
    <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="350dp" />
    <Button
            android:id="@+id/addBtn"
            android:text="Add Place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    />

</LinearLayout>