<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".make_plan.MakePlanActivity"
        android:orientation="vertical"
>
    <TextView
            android:text="New Plan"
            android:textSize="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
    />
    <EditText
            android:hint="Title"
            android:id="@+id/PlanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <Button
            android:id="@+id/DatePickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Date"
    />

    <DatePicker
            android:id="@+id/DayPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    ></DatePicker>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:text="Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

    </LinearLayout>
    <Button
            android:text="Continue"
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
</LinearLayout>