<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignInActivity"
        android:orientation="vertical"
        android:gravity="center"
>
    <EditText
            android:id="@+id/input_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="ID"
    />
    <EditText
            android:id="@+id/input_pw"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Password"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >

        <Button
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
        />
        <Button
                android:id="@+id/signInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
        />
    </LinearLayout>


</LinearLayout>