<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context=".MainActivity"
        android:orientation="vertical"
>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
    >
        <Button
                android:text="Search"
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        />
        <Button
                android:text="Plan"
                android:id="@+id/MkPlanBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        />
        <Button
                android:text="History"
                android:id="@+id/HistoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        />
        <Button
                android:text="TimeLine"
                android:id="@+id/TimeLineBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        />


    </LinearLayout>

    <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    />


</LinearLayout>