<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:text="장소명"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/place_name"
            android:layout_weight="3"
            android:gravity="center"/>
    <TextView
            android:text="장소 유형"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_category"
            android:layout_weight="1"
            android:gravity="center"/>
    <TextView
            android:text="★★★★★"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/place_score" android:layout_weight="1"/>
</LinearLayout>